<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
        <!-- Шапка сайта -->
        <header class="header">
            <a class="logo" lang="en" href=""><span class="blue-logo">Web</span>Studio</a>
            <nav class="site-nav list">
                <a class="link" href="./index.html">Студия</a>
                <a class="link" href="./portfolio.html">Портфолио</a>
                <a class="link" href="">Контакты</a>
            </nav>
            <ul class="contact-list">
                <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </header>
        <!-- Главный блок -->
        <main>
        <!-- Секция фильтров -->
            <section>
                <ul>
                    <li><button type="button">Все</button></li>
                    <li><button type="button">Веб-сайты</button></li>
                    <li><button type="button">Приложения</button></li>
                    <li><button type="button">Дизайн</button></li>
                    <li><button type="button">Маркетинг</button></li>
                </ul>
            </section>
        <!-- Секция проэктов -->
            <section></section>
        </main>
        <!-- Подвал сайта -->
        <footer class="footer">
            <a class="logo" lang="en" href=""><span class="blue-logo">Web</span>Studio</a>
            <address class="address">
                г. Киев, пр-т Леси Украинки, 26
            </address>
            <address class="address-list">
                <a class="link" href="mailto:info@example.com">info@example.com</a>
                <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
            </address>
        </footer>
</body>
</html>